# Shuki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yugentech/ryori/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yugentech/shuki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugentech/ryori/: MainActivity.kt
app/src/main/java/com/yugentech/ryori/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yugentech/ryori/data/mappers/: AreaMapper.kt  CategoryMapper.kt  MealMapper.kt
app/src/main/java/com/yugentech/ryori/data/model/domain/: DomainArea.kt  DomainCategory.kt  DomainMeal.kt
app/src/main/java/com/yugentech/ryori/data/model/remote/: RemoteArea.kt  RemoteCategory.kt  RemoteMeal.kt
app/src/main/java/com/yugentech/ryori/data/network/: ApiService.kt
app/src/main/java/com/yugentech/ryori/di/: AppModule.kt  RyoriApp.kt
app/src/main/java/com/yugentech/ryori/navigation/: AppNavHost.kt  BottomNavigationBar.kt  RyoriApp.kt  Screens.kt
app/src/main/java/com/yugentech/ryori/pref/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/yugentech/ryori/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/yugentech/ryori/ui/components/: AboutComponent.kt  AreaCard.kt  CategoryCard.kt  ExitDialog.kt  MealCard.kt  SearchBar.kt  ThemeOption.kt
app/src/main/java/com/yugentech/ryori/ui/screens/: AboutScreen.kt  ConfigureScreen.kt  ExploreScreen.kt  HomeScreen.kt  MealAreaScreen.kt  MealCategoryScreen.kt  MealScreen.kt
app/src/main/java/com/yugentech/ryori/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/yugentech/ryori/viewmodel/: MealViewModel.kt
app/src/main/java/com/yugentech/shuki/: MainActivity.kt
app/src/main/java/com/yugentech/shuki/data/notes/: Note.kt  NotesDao.kt  NotesList.kt
app/src/main/java/com/yugentech/shuki/data/room/: Graph.kt  ShukiApp.kt  ShukiDatabase.kt
app/src/main/java/com/yugentech/shuki/data/tasks/: Task.kt  TasksDao.kt  TasksList.kt
app/src/main/java/com/yugentech/shuki/data/utils/: DummyData.kt
app/src/main/java/com/yugentech/shuki/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/yugentech/shuki/repositories/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/yugentech/shuki/ui/components/: ContactButton.kt  NoteCard.kt  TaskCard.kt
app/src/main/java/com/yugentech/shuki/ui/screens/: AboutScreen.kt  HomeScreen.kt
app/src/main/java/com/yugentech/shuki/ui/screens/notes/: AddNoteScreen.kt  NoteDetailsScreen.kt  NoteEditScreen.kt
app/src/main/java/com/yugentech/shuki/ui/screens/tasks/: AddTaskScreen.kt  TaskDetailsScreen.kt  TaskEditScreen.kt
app/src/main/java/com/yugentech/shuki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yugentech/shuki/viewmodels/: HomeViewModel.kt  NotesViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/yugentech/ryori/: ExampleUnitTest.kt
app/src/test/java/com/yugentech/shuki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
